spring.datasource.url=jdbc:h2:mem:;DATABASE_TO_UPPER=false
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
scheduled.execution-time.cron=0 * * * * *